{
  "name": "the-crypto-game",
  "version": "1.1.0-dev",
  "private": true,
  "description": "The Crypto Game - multiplayer playmat with deck builder, using Scryfall/XMage card data",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node server.js",
    "import-cards": "node scripts/import-cards.js"
  },
  "dependencies": {
    "@rpgjs/common": "^4.3.0",
    "@rpgjs/database": "^4.3.0",
    "@rpgjs/server": "^4.3.0",
    "ethers": "^6.17.0",
    "express": "^5.1.0",
    "ws": "^8.18.3"
  }
}
